# I used playr.io for embedding videos
## with some custom css twerks it avoids the irritating youtube share now, see more videos etc segments
### please see the code and implement on rootsedu site. It would be helpful for all of us
